# Server
SERVER_PORT=8080

# Database
POSTGRES_USER=local
POSTGRES_PASSWORD=
POSTGRES_DB=chaekpool_app_local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_VALIDITY_SECONDS=900
JWT_REFRESH_TOKEN_VALIDITY_SECONDS=604800

# OAuth (Kakao)
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=http://localhost:8080/api/v1/oauth/kakao/callback
